server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-u
spring.datasource.url=jdbc:h2:file:D:/h2db/testdb;INIT=RUNSCRIPT FROM 'classpath:/schema.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
